# MC-Dashboard

backend/: app.py  mod_api.py  requirements.txt  run.py
backend/models/: __init__.py
backend/modules/: minecraft_mods.py  minecraft_server.py  rclone_drive.py  websocket_mod_bridge.py
dashboard-mod/: Readme.md  build.gradle  fabric.mod.json  settings.gradle
dashboard-mod/src/main/java/net/landonis/dashboardmod/: ChunkTracker.java  DashboardMod.java  DashboardWebSocketClient.java  Group.java  GroupCommandHandler.java  GroupManager.java  RegionCommandHandler.java  RegionManager.java  RegionProtection.java
dashboard-mod/src/main/java/net/landonis/dashboardmod/anticheat/: ActionRateLimiter.java  AntiCheatCommands.java  AntiCheatHelper.java  EnhancedActionRateLimiter.java  MovementAntiCheat.java
dashboard-mod/src/main/resources/: fabric.mod.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/modules/: DashboardModFeatures.tsx  Drive.tsx  ModManager.tsx  Server.tsx
frontend/src/pages/: DashboardPage.tsx
scripts/: updated_setup.sh
systemd/: dashboard-backend.service
